build_chinese_puzzle_01/debug/krom-resources/files.json (before)
{
	"files": [
		{
			"name": "BRed_mesh_frag",
			"files": [
				"BRed_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "BRed_mesh_vert",
			"files": [
				"BRed_mesh.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec4"
				},
				{
					"name": "nor",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "N",
					"type": "mat3"
				},
				{
					"name": "WVP",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "BRed_shadowmap_frag",
			"files": [
				"BRed_shadowmap.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [],
			"outputs": [],
			"uniforms": [],
			"types": []
		},
		{
			"name": "BRed_shadowmap_vert",
			"files": [
				"BRed_shadowmap.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [],
			"uniforms": [
				{
					"name": "LWVP",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "Blue_mesh_frag",
			"files": [
				"Blue_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Brown_mesh_frag",
			"files": [
				"Brown_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Cyan_mesh_frag",
			"files": [
				"Cyan_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Green_mesh_frag",
			"files": [
				"Green_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Material_001_mesh_frag",
			"files": [
				"Material_001_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Orange_mesh_frag",
			"files": [
				"Orange_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Pink_mesh_frag",
			"files": [
				"Pink_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Red_mesh_frag",
			"files": [
				"Red_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "World_World_frag",
			"files": [
				"World_World.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "normal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "World_World_vert",
			"files": [
				"World_World.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "nor",
					"type": "vec3"
				},
				{
					"name": "pos",
					"type": "vec3"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "normal",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "SMVP",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "Yellow_mesh_frag",
			"files": [
				"Yellow_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "blur_edge_pass_frag",
			"files": [
				"blur_edge_pass.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "float"
				}
			],
			"uniforms": [
				{
					"name": "gbuffer0",
					"type": "sampler2D"
				},
				{
					"name": "tex",
					"type": "sampler2D"
				},
				{
					"name": "dirInv",
					"type": "vec2"
				}
			],
			"types": []
		},
		{
			"name": "compositor_pass_frag",
			"files": [
				"compositor_pass.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "compositor_pass_vert",
			"files": [
				"compositor_pass.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"uniforms": [],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "deferred_light_frag",
			"files": [
				"deferred_light.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "viewRay",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "shadowMapPoint",
					"type": "samplerCubeShadow[]"
				},
				{
					"name": "lightProj",
					"type": "vec2"
				},
				{
					"name": "gbuffer0",
					"type": "sampler2D"
				},
				{
					"name": "gbuffer1",
					"type": "sampler2D"
				},
				{
					"name": "gbufferD",
					"type": "sampler2D"
				},
				{
					"name": "eye",
					"type": "vec3"
				},
				{
					"name": "eyeLook",
					"type": "vec3"
				},
				{
					"name": "cameraProj",
					"type": "vec2"
				},
				{
					"name": "senvmapBrdf",
					"type": "sampler2D"
				},
				{
					"name": "shirr",
					"type": "vec4[]"
				},
				{
					"name": "envmapNumMipmaps",
					"type": "int"
				},
				{
					"name": "senvmapRadiance",
					"type": "sampler2D"
				},
				{
					"name": "envmapStrength",
					"type": "float"
				},
				{
					"name": "ssaotex",
					"type": "sampler2D"
				},
				{
					"name": "pointPos",
					"type": "vec3"
				},
				{
					"name": "pointCol",
					"type": "vec3"
				},
				{
					"name": "pointBias",
					"type": "float"
				},
				{
					"name": "casData",
					"type": "vec4[]"
				}
			],
			"types": []
		},
		{
			"name": "font_default",
			"files": [
				"font_default.ttf"
			],
			"file_sizes": [
				1
			],
			"type": "font"
		},
		{
			"name": "line_deferred_frag",
			"files": [
				"line_deferred.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "color",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "line_frag",
			"files": [
				"line.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "color",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "line_vert",
			"files": [
				"line.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "col",
					"type": "vec3"
				},
				{
					"name": "pos",
					"type": "vec3"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "color",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "ViewProjection",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_colored_frag",
			"files": [
				"painter-colored.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "fragmentColor",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "painter_colored_vert",
			"files": [
				"painter-colored.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "fragmentColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_image_frag",
			"files": [
				"painter-image.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "painter_image_vert",
			"files": [
				"painter-image.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "texPosition",
					"type": "vec2"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_text_frag",
			"files": [
				"painter-text.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "fragmentColor",
					"type": "vec4"
				},
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "painter_text_vert",
			"files": [
				"painter-text.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "texPosition",
					"type": "vec2"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "fragmentColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_video_frag",
			"files": [
				"painter-video.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "painter_video_vert",
			"files": [
				"painter-video.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "texPosition",
					"type": "vec2"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "pass_copy_frag",
			"files": [
				"pass_copy.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "pass_vert",
			"files": [
				"pass.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"uniforms": [],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "pass_viewray_vert",
			"files": [
				"pass_viewray.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "viewRay",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "invVP",
					"type": "mat4"
				},
				{
					"name": "eye",
					"type": "vec3"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "smaa_blend_weight_frag",
			"files": [
				"smaa_blend_weight.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "pixcoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSizeInv",
					"type": "vec2"
				},
				{
					"name": "edgesTex",
					"type": "sampler2D"
				},
				{
					"name": "areaTex",
					"type": "sampler2D"
				},
				{
					"name": "searchTex",
					"type": "sampler2D"
				},
				{
					"name": "screenSize",
					"type": "vec2"
				}
			],
			"types": []
		},
		{
			"name": "smaa_blend_weight_vert",
			"files": [
				"smaa_blend_weight.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "pixcoord",
					"type": "vec2"
				},
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSize",
					"type": "vec2"
				},
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "smaa_edge_detect_frag",
			"files": [
				"smaa_edge_detect.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				},
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "colorTex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "smaa_edge_detect_vert",
			"files": [
				"smaa_edge_detect.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "smaa_neighborhood_blend_frag",
			"files": [
				"smaa_neighborhood_blend.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "offset",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "blendTex",
					"type": "sampler2D"
				},
				{
					"name": "colorTex",
					"type": "sampler2D"
				},
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": []
		},
		{
			"name": "smaa_neighborhood_blend_vert",
			"files": [
				"smaa_neighborhood_blend.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "offset",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "ssao_pass_frag",
			"files": [
				"ssao_pass.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "viewRay",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "float"
				}
			],
			"uniforms": [
				{
					"name": "gbufferD",
					"type": "sampler2D"
				},
				{
					"name": "gbuffer0",
					"type": "sampler2D"
				},
				{
					"name": "eyeLook",
					"type": "vec3"
				},
				{
					"name": "cameraProj",
					"type": "vec2"
				},
				{
					"name": "screenSize",
					"type": "vec2"
				},
				{
					"name": "eye",
					"type": "vec3"
				},
				{
					"name": "invVP",
					"type": "mat4"
				}
			],
			"types": []
		}
	]
}

build_chinese_puzzle_01/debug/krom-resources/files.json (after)
{
	"files": [
		{
			"name": "BRed_mesh_frag",
			"files": [
				"BRed_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "BRed_mesh_vert",
			"files": [
				"BRed_mesh.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec4"
				},
				{
					"name": "nor",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "N",
					"type": "mat3"
				},
				{
					"name": "WVP",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "BRed_shadowmap_frag",
			"files": [
				"BRed_shadowmap.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [],
			"outputs": [],
			"uniforms": [],
			"types": []
		},
		{
			"name": "BRed_shadowmap_vert",
			"files": [
				"BRed_shadowmap.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [],
			"uniforms": [
				{
					"name": "LWVP",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "Blue_mesh_frag",
			"files": [
				"Blue_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Brown_mesh_frag",
			"files": [
				"Brown_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "DarkPink_mesh_frag",
			"files": [
				"DarkPink_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Green_mesh_frag",
			"files": [
				"Green_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Material_001_mesh_frag",
			"files": [
				"Material_001_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Orange_mesh_frag",
			"files": [
				"Orange_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Pink_mesh_frag",
			"files": [
				"Pink_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "Purple_mesh_frag",
			"files": [
				"Purple_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "SelectColor_mesh_frag",
			"files": [
				"SelectColor_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "World_World_frag",
			"files": [
				"World_World.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "normal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "World_World_vert",
			"files": [
				"World_World.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "nor",
					"type": "vec3"
				},
				{
					"name": "pos",
					"type": "vec3"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "normal",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "SMVP",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "Yellow_mesh_frag",
			"files": [
				"Yellow_mesh.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "wnormal",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "blur_edge_pass_frag",
			"files": [
				"blur_edge_pass.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "float"
				}
			],
			"uniforms": [
				{
					"name": "gbuffer0",
					"type": "sampler2D"
				},
				{
					"name": "tex",
					"type": "sampler2D"
				},
				{
					"name": "dirInv",
					"type": "vec2"
				}
			],
			"types": []
		},
		{
			"name": "compositor_pass_frag",
			"files": [
				"compositor_pass.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "compositor_pass_vert",
			"files": [
				"compositor_pass.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"uniforms": [],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "deferred_light_frag",
			"files": [
				"deferred_light.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "viewRay",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "shadowMapPoint",
					"type": "samplerCubeShadow[]"
				},
				{
					"name": "lightProj",
					"type": "vec2"
				},
				{
					"name": "gbuffer0",
					"type": "sampler2D"
				},
				{
					"name": "gbuffer1",
					"type": "sampler2D"
				},
				{
					"name": "gbufferD",
					"type": "sampler2D"
				},
				{
					"name": "eye",
					"type": "vec3"
				},
				{
					"name": "eyeLook",
					"type": "vec3"
				},
				{
					"name": "cameraProj",
					"type": "vec2"
				},
				{
					"name": "senvmapBrdf",
					"type": "sampler2D"
				},
				{
					"name": "shirr",
					"type": "vec4[]"
				},
				{
					"name": "envmapNumMipmaps",
					"type": "int"
				},
				{
					"name": "senvmapRadiance",
					"type": "sampler2D"
				},
				{
					"name": "envmapStrength",
					"type": "float"
				},
				{
					"name": "ssaotex",
					"type": "sampler2D"
				},
				{
					"name": "pointPos",
					"type": "vec3"
				},
				{
					"name": "pointCol",
					"type": "vec3"
				},
				{
					"name": "pointBias",
					"type": "float"
				},
				{
					"name": "casData",
					"type": "vec4[]"
				}
			],
			"types": []
		},
		{
			"name": "font_default",
			"files": [
				"font_default.ttf"
			],
			"file_sizes": [
				1
			],
			"type": "font"
		},
		{
			"name": "line_deferred_frag",
			"files": [
				"line_deferred.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "color",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4[]"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "line_frag",
			"files": [
				"line.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "color",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "line_vert",
			"files": [
				"line.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "col",
					"type": "vec3"
				},
				{
					"name": "pos",
					"type": "vec3"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "color",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "ViewProjection",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_colored_frag",
			"files": [
				"painter-colored.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "fragmentColor",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [],
			"types": []
		},
		{
			"name": "painter_colored_vert",
			"files": [
				"painter-colored.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "fragmentColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_image_frag",
			"files": [
				"painter-image.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "painter_image_vert",
			"files": [
				"painter-image.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "texPosition",
					"type": "vec2"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_text_frag",
			"files": [
				"painter-text.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "fragmentColor",
					"type": "vec4"
				},
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "painter_text_vert",
			"files": [
				"painter-text.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "texPosition",
					"type": "vec2"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "fragmentColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "painter_video_frag",
			"files": [
				"painter-video.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "FragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "painter_video_vert",
			"files": [
				"painter-video.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "vertexPosition",
					"type": "vec3"
				},
				{
					"name": "texPosition",
					"type": "vec2"
				},
				{
					"name": "vertexColor",
					"type": "vec4"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "color",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "projectionMatrix",
					"type": "mat4"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "pass_copy_frag",
			"files": [
				"pass_copy.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "tex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "pass_vert",
			"files": [
				"pass.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"uniforms": [],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "pass_viewray_vert",
			"files": [
				"pass_viewray.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "viewRay",
					"type": "vec3"
				}
			],
			"uniforms": [
				{
					"name": "invVP",
					"type": "mat4"
				},
				{
					"name": "eye",
					"type": "vec3"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "smaa_blend_weight_frag",
			"files": [
				"smaa_blend_weight.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "pixcoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSizeInv",
					"type": "vec2"
				},
				{
					"name": "edgesTex",
					"type": "sampler2D"
				},
				{
					"name": "areaTex",
					"type": "sampler2D"
				},
				{
					"name": "searchTex",
					"type": "sampler2D"
				},
				{
					"name": "screenSize",
					"type": "vec2"
				}
			],
			"types": []
		},
		{
			"name": "smaa_blend_weight_vert",
			"files": [
				"smaa_blend_weight.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "pixcoord",
					"type": "vec2"
				},
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSize",
					"type": "vec2"
				},
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "smaa_edge_detect_frag",
			"files": [
				"smaa_edge_detect.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				},
				{
					"name": "texCoord",
					"type": "vec2"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "colorTex",
					"type": "sampler2D"
				}
			],
			"types": []
		},
		{
			"name": "smaa_edge_detect_vert",
			"files": [
				"smaa_edge_detect.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "offset0",
					"type": "vec4"
				},
				{
					"name": "offset1",
					"type": "vec4"
				},
				{
					"name": "offset2",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "smaa_neighborhood_blend_frag",
			"files": [
				"smaa_neighborhood_blend.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "offset",
					"type": "vec4"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "blendTex",
					"type": "sampler2D"
				},
				{
					"name": "colorTex",
					"type": "sampler2D"
				},
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": []
		},
		{
			"name": "smaa_neighborhood_blend_vert",
			"files": [
				"smaa_neighborhood_blend.vert.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "pos",
					"type": "vec2"
				},
				{
					"name": "gl_VertexID",
					"type": "int"
				},
				{
					"name": "gl_InstanceID",
					"type": "int"
				}
			],
			"outputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "offset",
					"type": "vec4"
				}
			],
			"uniforms": [
				{
					"name": "screenSizeInv",
					"type": "vec2"
				}
			],
			"types": [
				{
					"name": "gl_PerVertex",
					"members": [
						{
							"type": "vec4",
							"name": "gl_Position"
						},
						{
							"type": "float",
							"name": "gl_PointSize"
						},
						{
							"type": "float[]",
							"name": "gl_ClipDistance"
						},
						{
							"type": "float[]",
							"name": "gl_CullDistance"
						}
					]
				}
			]
		},
		{
			"name": "ssao_pass_frag",
			"files": [
				"ssao_pass.frag.d3d11"
			],
			"file_sizes": [
				1
			],
			"type": "shader",
			"inputs": [
				{
					"name": "texCoord",
					"type": "vec2"
				},
				{
					"name": "viewRay",
					"type": "vec3"
				}
			],
			"outputs": [
				{
					"name": "fragColor",
					"type": "float"
				}
			],
			"uniforms": [
				{
					"name": "gbufferD",
					"type": "sampler2D"
				},
				{
					"name": "gbuffer0",
					"type": "sampler2D"
				},
				{
					"name": "eyeLook",
					"type": "vec3"
				},
				{
					"name": "cameraProj",
					"type": "vec2"
				},
				{
					"name": "screenSize",
					"type": "vec2"
				},
				{
					"name": "eye",
					"type": "vec3"
				},
				{
					"name": "invVP",
					"type": "mat4"
				}
			],
			"types": []
		}
	]
}

build_chinese_puzzle_01/debug/krom-resources/files.json (diff)
@@ -208,9 +208,9 @@
 			"types": []
 		},
 		{
-			"name": "Cyan_mesh_frag",
+			"name": "DarkPink_mesh_frag",
 			"files": [
-				"Cyan_mesh.frag.d3d11"
+				"DarkPink_mesh.frag.d3d11"
 			],
 			"file_sizes": [
 				1
@@ -328,9 +328,33 @@
 			"types": []
 		},
 		{
-			"name": "Red_mesh_frag",
+			"name": "Purple_mesh_frag",
 			"files": [
-				"Red_mesh.frag.d3d11"
+				"Purple_mesh.frag.d3d11"
+			],
+			"file_sizes": [
+				1
+			],
+			"type": "shader",
+			"inputs": [
+				{
+					"name": "wnormal",
+					"type": "vec3"
+				}
+			],
+			"outputs": [
+				{
+					"name": "fragColor",
+					"type": "vec4[]"
+				}
+			],
+			"uniforms": [],
+			"types": []
+		},
+		{
+			"name": "SelectColor_mesh_frag",
+			"files": [
+				"SelectColor_mesh.frag.d3d11"
 			],
 			"file_sizes": [
 				1
